# SF_Docker_SL_AspNet

./: SF_Docker_SL_AspNet.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
SF_Docker_SL_AspNet/: SF_Docker_SL_AspNet.sfproj  packages.config
SF_Docker_SL_AspNet/ApplicationPackageRoot/: ApplicationManifest.xml
SF_Docker_SL_AspNet/ApplicationParameters/: Cloud.xml  Local.5Node.xml
Web1/: Dockerfile  ServiceEventSource.cs  Web1.csproj
Web1/PackageRoot/: ServiceManifest.xml
Web1/Properties/: launchSettings.json
